#
# File is picked up automatically by httpyac, beacuse it's great
#

# Used to set the endpoint for the API (don't include the protocol) 
ENDPOINT=localhost:8000

# Used for JWT authentication
# NOTE: This is a locally signed 'dummy' token, it's OK to have in the repo & source control
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.N44Od_Blw-sv0iFc8MZPR31W1B4UAiUf3H0lWHw0_DY

# Used for basic authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=secret
