#
# File is picked up automatically by httpyac, beacuse it's great
#

# Used to set the endpoint for the API (don't include the protocol) 
ENDPOINT=localhost:8080

# Used for JWT authentication
# NOTE: This is a locally checked token, it's OK to have in the repo & source control
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjN9.mTBgv8OkMXH6cGEtxy7DxpcDasy8yd25joH4c7uOgfU

# Used for basic authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=secret
